1::::::0::::0::0::0::0::0::0::0
5::::::0::::0::0::0::0::0::0::0
-1::::::0::::0::0::0::0::0::0::0
6::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
7::_Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
8::Anthony::ND::0::Carpet::220::2.25::2.1::0::0::0::0
9::Anthony::PA::0::Asphalt::220::2.25::2.1::0::0::0::0
10::Anthony::PA::0::Carpet::20::2.25::2.1::0::0::0::0
11::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
12::_Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
13::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
14::_Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
15::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
16::_Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
17::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
18::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
19::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
20::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
5::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
-1::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
21::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
22::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
23::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
5::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
-1::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
24::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
25::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
26::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
27::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
28::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
29::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
30::Anthony::PA::0::Carpet::220::2.25::2.1::0::0::0::0
31::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
5::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
3::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
32::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
5::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
3::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
33::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
3::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
5::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
3::Anthony::PA::0::Carpet::100::0::0::0::0::0::0
